# No apps/v1
apiVersion: v1

kind: Secret

metadata:
  name: todo-db-secret-test

# Secret type. Opaque secrets are for text data
type: Opaque

# stringData is for plain text
stringData:
  POSTGRES_PASSWORD: "kiamol-2*2*"